2026-05-31T21:39:04.3399144Z =========================== short test summary info ============================
2026-05-31T21:39:04.3399706Z FAILED tests/test_core.py::test_covered_call - AssertionError: assert {'delta': [1....7090413], ...} == approx({'prob...90742751745]})
2026-05-31T21:39:04.3400166Z   
2026-05-31T21:39:04.3400850Z   (pytest_assertion plugin: representation of details failed: /home/runner/work/optionlab/optionlab/venv/lib/python3.10/site-packages/_pytest/python_api.py:267: TypeError: unsupported operand type(s) for -: 'float' and 'list'.
2026-05-31T21:39:04.3401685Z    Probably an object has a faulty __repr__.)
2026-05-31T21:39:04.3402197Z FAILED tests/test_core.py::test_covered_call_w_days_to_target - AssertionError: assert {'delta': [1....7090413], ...} == approx({'prob...90742751745]})
2026-05-31T21:39:04.3402702Z   
2026-05-31T21:39:04.3403370Z   (pytest_assertion plugin: representation of details failed: /home/runner/work/optionlab/optionlab/venv/lib/python3.10/site-packages/_pytest/python_api.py:267: TypeError: unsupported operand type(s) for -: 'float' and 'list'.
2026-05-31T21:39:04.3404241Z    Probably an object has a faulty __repr__.)
2026-05-31T21:39:04.3404750Z FAILED tests/test_core.py::test_covered_call_w_prev_position - AssertionError: assert {'delta': [1....7090413], ...} == {'delta': [1....7090415], ...}
2026-05-31T21:39:04.3405241Z   
2026-05-31T21:39:04.3405425Z   Omitting 13 identical items, use -vv to show
2026-05-31T21:39:04.3405672Z   Differing items:
2026-05-31T21:39:04.3405923Z   {'theta': [0.0, 0.19283555235589464]} != {'theta': [0.0, 0.19283555235589467]}
2026-05-31T21:39:04.3406285Z   {'vega': [0.0, 0.18324081462184857]} != {'vega': [0.0, 0.1832408146218486]}
2026-05-31T21:39:04.3406644Z   {'gamma': [0.0, 0.013948977387090413]} != {'gamma': [0.0, 0.013948977387090415]}
2026-05-31T21:39:04.3406933Z   
2026-05-31T21:39:04.3407081Z   Full diff:
2026-05-31T21:39:04.3407239Z     {
2026-05-31T21:39:04.3407393Z         'delta': [
2026-05-31T21:39:04.3407554Z             1.0,
2026-05-31T21:39:04.3407856Z             -0.30713817729665704,
2026-05-31T21:39:04.3408049Z         ],
2026-05-31T21:39:04.3408234Z         'expected_loss_if_unprofitable': -1350.06,
2026-05-31T21:39:04.3408501Z         'expected_profit_if_profitable': 2013.63,
2026-05-31T21:39:04.3408739Z         'gamma': [
2026-05-31T21:39:04.3408902Z             0.0,
2026-05-31T21:39:04.3409072Z   -         0.013948977387090415,
2026-05-31T21:39:04.3409390Z   ?                            ^
2026-05-31T21:39:04.3409594Z   +         0.013948977387090413,
2026-05-31T21:39:04.3409794Z   ?                            ^
2026-05-31T21:39:04.3409983Z         ],
2026-05-31T21:39:04.3410149Z         'implied_volatility': [
2026-05-31T21:39:04.3410352Z             0.0,
2026-05-31T21:39:04.3410526Z             0.456,
2026-05-31T21:39:04.3410688Z         ],
2026-05-31T21:39:04.3410851Z         'in_the_money_probability': [
2026-05-31T21:39:04.3411062Z             1.0,
2026-05-31T21:39:04.3411228Z             0.256866624586934,
2026-05-31T21:39:04.3411417Z         ],
2026-05-31T21:39:04.3411595Z         'maximum_return_in_the_domain': 3011.0,
2026-05-31T21:39:04.3411881Z         'minimum_return_in_the_domain': -8590.000000000002,
2026-05-31T21:39:04.3412142Z         'per_leg_cost': [
2026-05-31T21:39:04.3412331Z             -15899.0,
2026-05-31T21:39:04.3412508Z             409.99999999999994,
2026-05-31T21:39:04.3412694Z         ],
2026-05-31T21:39:04.3412880Z         'probability_of_profit': 0.7048129541301169,
2026-05-31T21:39:04.3413129Z         'probability_of_touch': [
2026-05-31T21:39:04.3413328Z             1.0,
2026-05-31T21:39:04.3413494Z             0.5277250352054264,
2026-05-31T21:39:04.3413686Z         ],
2026-05-31T21:39:04.3413844Z         'profit_ranges': [
2026-05-31T21:39:04.3414038Z             (
2026-05-31T21:39:04.3414200Z                 154.9,
2026-05-31T21:39:04.3414373Z                 inf,
2026-05-31T21:39:04.3414544Z             ),
2026-05-31T21:39:04.3414706Z         ],
2026-05-31T21:39:04.3414854Z         'rho': [
2026-05-31T21:39:04.3415014Z             0.0,
2026-05-31T21:39:04.3415181Z             -0.04506390742751745,
2026-05-31T21:39:04.3415382Z         ],
2026-05-31T21:39:04.3415547Z         'strategy_cost': -15489.0,
2026-05-31T21:39:04.3415754Z         'theta': [
2026-05-31T21:39:04.3415917Z             0.0,
2026-05-31T21:39:04.3416085Z   -         0.19283555235589467,
2026-05-31T21:39:04.3416280Z   ?                           ^
2026-05-31T21:39:04.3416472Z   +         0.19283555235589464,
2026-05-31T21:39:04.3416674Z   ?                           ^
2026-05-31T21:39:04.3416856Z         ],
2026-05-31T21:39:04.3417013Z         'vega': [
2026-05-31T21:39:04.3417174Z             0.0,
2026-05-31T21:39:04.3417340Z   -         0.1832408146218486,
2026-05-31T21:39:04.3417535Z   ?                          ^
2026-05-31T21:39:04.3417823Z   +         0.18324081462184857,
2026-05-31T21:39:04.3418015Z   ?                          ^^
2026-05-31T21:39:04.3418193Z         ],
2026-05-31T21:39:04.3418342Z     }
2026-05-31T21:39:04.3418846Z FAILED tests/test_core.py::test_calendar_spread - AssertionError: assert {'delta': [-0...8461828], ...} == {'delta': [-0...8461828], ...}